<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body class="body1">
	<a href="index.html">Regresar</a>
	
    <h1 id="avn">Aventuras</h1>
	<div class="aventuras1">
		<img src="images/A1.jpg" alt="Descripción de la imagen">
		<div class="informacion-imagen">
		  <h2>BLACK</h2>
		  <a href="#">Ver detalles</a>
		</div>
	  </div>
	  
	  <div class="aventuras1">
		<img src="images/A2.jpg" alt="Descripción de la imagen">
		<div class="informacion-imagen">
		  <h2>SUPERMAN
			EL HOMBRE DE ACERO</h2>
		  <a href="#">Ver detalles</a>
		</div>
	  </div>

	   
	  <div class="aventuras1">
		<img src="images/a23.jpg" alt="Descripción de la imagen">
		<div class="informacion-imagen">
		  <h2>Toy story</h2>
		  <a href="#">Ver detalles</a>
		 
		</div>
	  </div>

	   
	  <div class="aventuras1">
		<img src="images/descarga.jpg" alt="Descripción de la imagen">
		<div class="informacion-imagen">
		  <h2>Up una Aventura de altura</h2>
		  <a href="#">Ver detalles</a>
		 
		</div>
	  </div>

	   
	  <div class="aventuras1">
		<img src="images/luca.jpg" alt="Descripción de la imagen">
		<div class="informacion-imagen">
		  <h2>Luca</h2>
		  <a href="#">Ver detalles</a>
		</div>
	  </div>

	  <hr border: 2px solid khaki; height: 2px; background-color: rgb(37, 4, 65);/>

	  <div class="aventuras1">
		<img src="images/madagascar.jpg" alt="Descripción de la imagen">
		<div class="informacion-imagen">
		  <h2>Madagascar</h2>
		  <a href="#">Ver detalles</a>
		</div>
	  </div>


	  <div class="aventuras1">
		<img src="images/red.jpg" alt="Descripción de la imagen">
		<div class="informacion-imagen">
		  <h2>Red</h2>
		  <a href="#">Ver detalles</a>
		</div>
	  </div>

	  <div class="aventuras1">
		<img src="images/shrek.jpg" alt="Descripción de la imagen">
		<div class="informacion-imagen">
		  <h2>Shrek</h2>
		  <a href="#">Ver detalles</a>
		</div>
	  </div>

	  
	  <div class="aventuras1">
		<img src="images/increible.jpg" alt="Descripción de la imagen">
		<div class="informacion-imagen">
		  <h2>Los Increibles</h2>
		  <a href="#">Ver detalles</a>
		</div>
	  </div>



	  
	  <div class="aventuras1">
		<img src="images/avatar.jpg" alt="Descripción de la imagen">
		<div class="informacion-imagen">
		  <h2>Avatar</h2>
		  <a href="#">Ver detalles</a>
		</div>
	  </div>

	  <hr border: 2px solid khaki; height: 2px; background-color: rgb(37, 4, 65);/>

	  